\prefacesection{Abstract}
\begin{english}
  Modern   network  centric   information  systems   implement  highly
  distributed architectures that  usually include multiple application
  servers.   Application design  is  mainly based  on the  fundamental
  object--oriented principles and the adopted architecture matches the
  logical  decomposition of  applications into  several tiers  such as
  presentation,  logic  and  data   to  their  software  and  hardware
  structuring.    Transactions  offer   a  convenient   mechanism  for
  structuring  distributed  workloads  due   to  the  ACID  properties
  (Atomicity,   Consistency,   Isolation,   Durability).    For   some
  applications however,  the ACID  properties are too  restrictive. In
  mobile computing or in web  applications for example, long intervals
  of   non--responsiveness   or   frequent  disconnections   lead   to
  long--running  transactions  that  may  block  concurrently  running
  transactions  and render  acquired  resources  unavailable to  other
  processes.   New transaction  models  often relax  one  of the  ACID
  properties   in  order   to  cope   with  the   challenges  of   the
  aforementioned execution environments.   In transactional memory for
  example, consistency and durability guaranties are not provided. The
  new transaction  models, often termed as  advanced transactions, may
  not  fulfill some  intended  properties.   Formal specification  and
  reasoning for  transaction properties  is essential for  proving the
  validity  of  transaction  models,  but   it  has  been  limited  to
  proof--theoretic  approaches despite  the recent  progress in  model
  checking.  Moreover,  we have not  seen so far  automated techniques
  that can  derive a correct  implementation from a  valid transaction
  model.   Performance  and  availability  of  transaction  processing
  depends on the adopted architectural  design for a given transaction
  model.  Design decisions have measurable effects on availability and
  performance of transaction processing systems.  Existing trade--offs
  among the  design factors of  an architecture affect the  quality of
  the transaction processing service in a complex manner.

  In  order  to  address  the   discussed  problems,  we  introduce  a
  model--driven   architecture  based   approach   with  a   two--fold
  contribution.

  First,  we  provide  a  systematic  process  for  model  checking  a
  transaction   model    and   automatically   generate    a   correct
  implementation.   Models  are  specified   by  state  machines  that
  represent interacting  transactional entities synchronized on  a set
  of  events.  Verification  is  performed by  examining all  possible
  execution  paths of  the  synchronized state  machines for  property
  violations.

  Second,  we elaborate  on an  approach for  discovering architecture
  trade--offs and  for evaluating  the impact  of design  decisions on
  performance and availability.  The  proposed method is applicable on
  experimental  data  obtained  by  simulation  or  from  a  prototype
  implementation.   If an  architecture  design fails  to fulfill  the
  performance and availability goals for the considered workloads, the
  method  is   iteratively  applied  towards  modifying   the  initial
  architecture until the goals are achieved.

  The  aforementioned contributions  are  part of  a  process for  the
  development of  transaction systems  that we  believe is  capable to
  cope  with  the  inherent   complexity  of  distributed  transaction
  processing.
\end{english}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../main"
%%% coding: utf-8
%%% End: 
