%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  LaTeX Main File for Stanford University PhD Thesis
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Copyright 2001  by  Jung-Suk Goo    (goojs@gloworm.stanford.edu)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%% Basic Setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[twoside,a4paper, 12pt]{report}
\usepackage{setup/thesis}


%=== Other Packages Required As Needed =================
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}
\setmainfont[Mapping=tex-text]{Arial}
\newfontfamily\greekfont[Script=Greek, Mapping=tex-text]{Arial}
\setmonofont[Script=Greek, Mapping=tex-text]{DejaVu Sans Mono}
\usepackage{polyglossia}
\setdefaultlanguage{greek}
\setotherlanguage{english}

\usepackage{appendix}

%\usepackage[hypertex]{hyperref}
\usepackage[normalem]{ulem}
\usepackage{paralist}
\usepackage{marginnote}

\usepackage{tikz}
\usetikzlibrary{shapes,arrows,automata}
\usepackage{lipsum}
%\usepackage{addlines}
\usepackage{fancyvrb}
\usepackage[noend]{algpseudocode}
\usepackage{color}
\usepackage{multirow}
\usepackage{booktabs}

%Sub-figure support
\usepackage[small]{caption}
\usepackage{subcaption}
\DeclareCaptionSubType[Roman]{figure}
\usepackage[switch*, pagewise]{lineno}

%\raggedbottom

%=== Some Definitions ==================================
%\newtheorem{theorem}{Theorem}[section]
%\newtheorem{lemma}{Lemma}[section]
%\newtheorem{proposition}{Proposition}[section]
%\newtheorem{observation}{Observation}[section]
%\newcommand{\isdef}{\stackrel{\Delta}{=}}
%\newcommand{\calE}{{\cal E}}
%\newcommand{\calN}{{\cal N}}
%\newcommand{\calL}{{\cal L}}

%\setcounter{page}{1}


%=== Read-In Compile Options ===========================
%DRAFT Mode
\setboolean{draftmode}{false}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% Begin Main Body %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%=== Begin Thesis ======================================
\begin{document}
\begin{thesis}

\headingsoff

%--- Cover Page ---------------------
\include{preface/coverel}
%\include{preface/coveren}
\beforepreface
%--- Preface ------------------------
\include{preface/acknowledgement}
\cleardoublepage
\include{preface/abstract}
\newpage
\include{preface/abstracten}
\newpage
\tableofcontents
\listoffigures
\listoftables
\include{body/terms}
\newpage
\headingson
\pagenumbering{arabic}

%--- Chapters -----------------------
\ifthenelse{\boolean{draftmode}}{
%\linenumbers
}{}

\include{body/intro}
\include{body/related}
\include{body/model_checking}
\include{body/simulation}
\include{body/architecture}
\include{body/conclusion}

%--- Appendix -----------------------
\appendix
\include{appendix/append1}

%--- Bibliography -------------------
\addcontentsline{toc}{chapter}{\bibname}
%\bibliographystyle{setup/thesis_bib}
\bibliographystyle{apalike}
\begin{english}
  \bibliography{reference/reference}
\end{english}

%=== End Thesis ========================================
\end{thesis}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% coding: utf-8
%%% End:
