@Book{Weikum02,
  author =       "Gehrard Weikum and Gottfried Vossen",
  title =        "Transactional Information Systems",
  publisher =    "Morgan Kaufmann",
  ISBN =         "1-55860-508-8",
  year =         "2002",
}

@Misc{OMG03,
  author =       "OMG",
  title =        "Transaction Service Specification (Version 1.4)",
  publisher =    "Object Management Group",
  year =         "2003",
  month =        sep,
}

@InProceedings{Herlihy93,
  author =       "Maurice Herlihy and J. Eliot B. Moss",
  title =        "Transactional memory: architectural support for
                 lock-free data structures",
  booktitle =    "Proceedings of the 20th annual international symposium
                 on computer architecture",
  series =       "ISCA '93",
  year =         "1993",
  ISBN =         "0-8186-3810-9",
  location =     "San Diego, California, United States",
  pages =        "289--300",
  numpages =     "12",
  URL =          "http://doi.acm.org/10.1145/165123.165164",
  doi =          "http://doi.acm.org/10.1145/165123.165164",
  acmid =        "165164",
  publisher =    "ACM",
  address =      "New York, NY, USA",
}

@Article{Chrysanthis94,
  title =        "Synthesis of Extended Transaction Models Using
                 {ACTA}",
  author =       "Panos K. Chrysanthis and Krithi Ramamritham",
  journal =      "ACM Transactions on Database Systems",
  pages =        "450--491",
  month =        sep,
  year =         "1994",
  volume =       "19",
  number =       "3",
}

@Article{Harris08,
  author =       "Tim Harris and Simon Marlow and Simon Peyton Jones and
                 Maurice Herlihy",
  title =        "Composable memory transactions",
  journal =      "Commun. ACM",
  issue_date =   "August 2008",
  volume =       "51",
  issue =        "8",
  month =        aug,
  year =         "2008",
  ISSN =         "0001-0782",
  pages =        "91--100",
  numpages =     "10",
  URL =          "http://doi.acm.org/10.1145/1378704.1378725",
  doi =          "http://doi.acm.org/10.1145/1378704.1378725",
  acmid =        "1378725",
  publisher =    "ACM",
  address =      "New York, NY, USA",
}

@Article{Mentis12,
  author =       "A. Mentis and P. Katsaros",
  title =        "Simulation-based performance evaluation of systems
                 with asynchronous event processing: an application on
                 transaction models",
  journal =      "Simulation Modelling Practice and Theory",
  year =         "2012",
note = "To appear"
}

@article{Mentis11,
  author    = {Anakreon Mentis and
               Panagiotis Katsaros},
  title     = {Model checking and code generation for transaction processing
               software},
  journal   = {Concurrency and Computation: Practice and Experience},
  volume    = {24},
  number    = {7},
  year      = {2012},
  pages     = {711-722},
  ee        = {http://dx.doi.org/10.1002/cpe.1876},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@Article{Mentis10,
  author =       "A. Mentis and P. Katsaros and L. Angelis and G.
                 Kakarontzas",
  title =        "Quantification of interacting runtime qualities in
                 software architectures: insights from transaction
                 processing in client-server architectures",
  journal =      "Information and Software Technology",
  year =         "2010",
  volume =       "52",
  number =       "12",
  pages =        "1331--1345",
}

@InProceedings{Mentis09a,
  author =       "A. Mentis and P. Katsaros",
  title =        "The {ACID} model checker and code generator for
                 transaction processing",
  booktitle =    "Proceedings of the High Performance Computing \&
                 Simulation Conference",
  address =      "Leipzig, Germany",
  year =         "2009",
}

@InProceedings{Mentis09b,
  author =       "A. Mentis and P. Katsaros and L. Angelis",
  title =        "Synthetic metrics for evaluating performance of
                 software architectures with complex tradeoffs",
  pages =        "237--242",
  year =         "2009",
  booktitle =    "Proceedings of the 35th EUROMICRO Conference on
                 Software Engineering and Advanced Applications (SEAA)",
  address =      "Patra, Greece",
  publisher =    "IEEE Computer Society",
}

@InProceedings{Mentis08,
  author =       "A. Mentis and P. Katsaros and L. Angelis",
  title =        "{ACID} Sim Tools: {A} simulation framework for
                 distributed transaction processing architectures",
  year =         "2008",
  booktitle =    "Processing of the 1st International Conference on
                 Simulation Tools and Techniques for Communications,
                 Networks and Systems (SimulationWorks Industry Track)",
  address =      "Marseille, France",
}

@InProceedings{Sargent05,
  author =       "Robert G. Sargent",
  title =        "Verification and validation of simulation models",
  booktitle =    "Proceedings of the 37th conference on Winter
                 simulation",
  series =       "WSC '05",
  year =         "2005",
  ISBN =         "0-7803-9519-0",
  location =     "Orlando, Florida",
  pages =        "130--143",
  numpages =     "14",
  URL =          "http://dl.acm.org/citation.cfm?id=1162708.1162736",
  acmid =        "1162736",
  publisher =    "Winter Simulation Conference",
  annotate =     "simulation_validation.pdf",
}

@Article{Dobrica02,
  title =        "A Survey on Software Architecture Analysis Methods",
  author =       "Liliana Dobrica and Eila Niemel{\"a}",
  journal =      "IEEE Trans. Software Eng",
  year =         "2002",
  number =       "7",
  volume =       "28",
  bibsource =    "DBLP,
                 http://dblp.uni-trier.de/db/journals/tse/tse28.html#DobricaN02",
  pages =        "638--653",
  URL =          "http://doi.ieeecomputersociety.org/10.1109/TSE.2002.1019479",
}

@Book{Stahl06,
  title =        "Model-driven software development - technology,
                 engineering, management",
  author =       "Thomas Stahl and Markus V{\"o}lter and Jorn Bettin and
                 Arno Haase and Simon Helsen",
  series =       "Wiley Software Patterns Series",
  year =         "2006",
  ISBN =         "978-0-470-02570-3",
  pages =        "1--428",
  URL =          "http://eu.wiley.com/WileyCDA/WileyTitle/productCd-0470025700.html",
  publisher =    "John Wiley",
}

@Book{Clarke99,
  author =       "E. Clarke and O. Grunberg and E. Peled",
  title =        "Model Checking",
  added-by =     "msteiner",
  added-at =     "Wed Sep 12 10:41:57 2007",
  publisher =    "MIT Press",
  year =         "1999",
}

@Article{Johnson07,
  title =        "Formal specification of a Web services protocol",
  author =       "James E. Johnson and David E. Langworthy and Leslie
                 Lamport and Friedrich H. Vogt",
  journal =      "J. Log. Algebr. Program",
  year =         "2007",
  number =       "1",
  volume =       "70",
  bibsource =    "DBLP,
                 http://dblp.uni-trier.de/db/journals/jlp/jlp70.html#JohnsonLLV07",
  pages =        "34--52",
  URL =          "http://dx.doi.org/10.1016/j.jlap.2006.05.004",
}

@InProceedings{Lynch86,
  author =       "Lynch and Merritt",
  title =        "Introduction to the Theory of Nested Transactions",
  booktitle =    "ICDT: International Conference on Database Theory",
  year =         "1986",
}

@Book{Holzmann03,
  author =       "G. J. Holzmann",
  title =        "The Spin Model Checker, Primer and Reference Manual",
  publisher =    "Addison-Wesley",
  address =      "Reading, Massachusetts",
  year =         "2003",
}

@Article{Katsaros07,
  title =        "Performance and effectiveness trade-off for
                 checkpointing in fault-tolerant distributed systems",
  author =       "Panagiotis Katsaros and Lefteris Angelis and
                 Constantine Lazos",
  journal =      "Concurrency and Computation: Practice and Experience",
  year =         "2007",
  number =       "1",
  volume =       "19",
  bibsource =    "DBLP,
                 http://dblp.uni-trier.de/db/journals/concurrency/concurrency19.html#KatsarosAL07",
  pages =        "37--63",
  URL =          "http://dx.doi.org/10.1002/cpe.1059",
}

@InProceedings{Moss82,
  author =       "J. E. B. Moss",
  title =        "Nested Transactions and Reliable Distributed
                 Computing",
  booktitle =    "Proc. 2nd Symp. on Reliability in Distributed Software
                 and Database Systems",
  pages =        "33",
  year =         "1982",
  keywords =     "operating systems distributed systems",
}

@Book{Berard01,
  author =       "B{\'e}atrice B{\'e}rard and Michel Bidoit and Alain
                 Finkel and Fran{\c c}ois Laroussinie and Antoine Petit
                 and Laure Petrucci and {\relax Ph}ilippe Schnoebelen",
  publisher =    "Springer",
  title =        "Systems and Software Verification. {M}odel-Checking
                 Techniques and Tools",
  URL =          "http://www.springer.de/cgi-bin/search_book.pl?isbn=3-540-41523-8",
  year =         "2001",
}

@Article{Serrano04,
  title =        "A Survey of Mobile Transactions",
  author =       "Patricia Serrano-Alvarado and Claudia Roncancio and
                 Michel Adiba",
  publisher =    "HAL - CCSD",
  year =         "2004",
  bibsource =    "OAI-PMH server at hal.archives-ouvertes.fr",
  identifier =   "HAL:hal-00415604, version 1;
                 DOI:10.1023/B:DAPD.0000028552.69032.f9",
  language =     "EN",
  oai =          "oai:hal.archives-ouvertes.fr:hal-00415604_v1",
  subject =      "[INFO:INFO_DS] Computer Science/Data Structures and
                 Algorithms; mobile transactions; databases; mobility;
                 transaction execution; atomicity; consistency;
                 isolation; durability",
  URL =          "HAL:http://hal.archives-ouvertes.fr/hal-00415604/en/;
                 http://hal.archives-ouvertes.fr/docs/00/41/56/04/PDF/PSerrano-Survey-Version_accepte_DAPD_2004_paperRev.pdf",
}

@Article{Wang08,
  title =        "A survey on the history of transaction management:
                 from flat to grid transactions",
  author =       "Ting Wang and Jochem Vonk and Benedikt Kratz and Paul
                 W. P. J. Grefen",
  journal =      "Distributed and Parallel Databases",
  year =         "2008",
  number =       "3",
  volume =       "23",
  bibsource =    "DBLP,
                 http://dblp.uni-trier.de/db/journals/dpd/dpd23.html#WangVKG08",
  pages =        "235--270",
  URL =          "http://dx.doi.org/10.1007/s10619-008-7028-1",
}

@Article{Peyton-Jones98,
  author =       "Simon {Peyton Jones}",
  title =        "Special Issue: {H}askell 98 Language and Libraries",
  journal =      "Journal of Functional Programming",
  year =         "2003",
  volume =       "13",
  month =        jan,
}

@Book{Baier08,
  title =        "Principles of model checking",
  author =       "Christel Baier and Joost-Pieter Katoen",
  publisher =    "MIT Press",
  year =         "2008",
  ISBN =         "978-0-262-02649-9",
  pages =        "1--975",
}

@Article{Chrysanthis90,
  author =       "Panayiotis K. Chrysanthis and Krithi Ramamritham",
  title =        "A{CTA}. {A} framework for specifying and reasoning
                 about transaction structure and behavior",
  journal =      "SIGMOD Record (ACM Special Interest Group on
                 Management of Data)",
  volume =       "19",
  number =       "2",
  pages =        "194--203",
  month =        jun,
  year =         "1990",
  CODEN =        "SRECD8",
  ISSN =         "0163-5808 (print), 1943-5835 (electronic)",
  issn-l =       "0163-5808",
  bibsource =    "Compendex database; http://portal.acm.org/;
                 http://www.math.utah.edu/pub/tex/bib/sigmod.bib",
  conference =   "Proceedings of the 1990 ACM SIGMOD International
                 Conference on Management of Data",
  conferenceyear = "1990",
  fjournal =     "SIGMOD Record (ACM Special Interest Group on
                 Management of Data)",
  keywords =     "Abort; ACTA Framework; Behavior; Commit; Computer
                 Aided Design; Computer Aided Manufacturing;
                 Concurrency; Database Systems; Management; Reasoning;
                 Recovery; Semantics; Structure; Synchronization state;
                 Transaction Structures, ACTA; Transactions",
  meetingaddress = "Atlantic City, NJ, USA",
  meetingdate =  "May 23--25 1990",
  meetingdate2 = "05/23--25/90",
  publisherinfo = "Fort Collins Computer Center",
  sponsor =      "ACM SIGMOD, New York, NY, USA",
  thesaurus =    "Database management systems; Transaction processing",
  xxcrossref =   "Anonymous:1990:ASI",
}

@Book{Bass03,
  year =         "2003",
  title =        "Software Architecture in Practice (2nd Edition)",
  publisher =    "Addison Wesley",
  ISBN =         "0-321-15495-9",
  author =       "Len Bass and Paul Clements and Rick Kazman",
}

@Book{Clements01,
  added-at =     "2010-10-29T16:56:23.000+0200",
  address2 =     "Boston, MA",
  author =       "Paul Clements and Rick Kazman and Mark Klein",
  biburl =       "http://www.bibsonomy.org/bibtex/2ce8ccfdd490ac16774b0f4d4bcb06619/flint63",
  file =         "InformIT Product
                 page:http\://www.informit.com/title/020170482X:URL;Amazon
                 Search
                 inside:http\://www.amazon.de/gp/reader/020170482X/:URL;Google
                 Books:http\://books.google.de/books?isbn=978-0-201-70482-2:URL",
  interhash =    "352508fa6236a0f41e68294a68355ad0",
  intrahash =    "ce8ccfdd490ac16774b0f4d4bcb06619",
  ISBN =         "978-0-201-70482-2",
  keywords =     "software test v1010 book architecture engineering",
  publisher =    "Addison-Wesley",
  timestamp =    "2010-10-29T16:56:23.000+0200",
  title =        "Evaluating Software Architectures: Methods and Case
                 Studies",
  username =     "flint63",
  year =         "2001",
}

@InProceedings{Bengtsson98,
  author =       "P. Bengtsson and J. Bosch",
  title =        "Scenario-Based Software Architecture Reengineering",
  booktitle =    "Proceedings of the 5th International Conference on
                 Software Reuse",
  series =       "ICSR '98",
  year =         "1998",
  ISBN =         "0-8186-8377-5",
  URL =          "http://dl.acm.org/citation.cfm?id=551789.853528",
  acmid =        "853528",
  publisher =    "IEEE Computer Society",
  address =      "Washington, DC, USA",
}

@InProceedings{Kazman94,
  author =       "Rick Kazman",
  title =        "{SAAM}: {A} Method for Analyzing the Properties of
                 Software Architectures",
  booktitle =    "in Proceedings of the 16th International Conference on
                 Software Engineering",
  year =         "1994",
  pages =        "81--90",
}

@Article{Olumofin07,
  author =       "Femi G. Olumofin and Vojislav B. Misic",
  title =        "A holistic architecture assessment method for software
                 product lines",
  journal =      "Information {\&} Software Technology",
  volume =       "49",
  number =       "4",
  year =         "2007",
  pages =        "309--323",
  ee =           "http://dx.doi.org/10.1016/j.infsof.2006.05.003",
  bibsource =    "DBLP, http://dblp.uni-trier.de",
}

@Book{Klein09,
  year =         "2009",
  title =        "What is architecture?",
  publisher =    "O'Reilly Media",
  ISBN =         "978-0-596-51798-4",
  booktitle =    "Beautiful Architecture",
  author =       "John Klein and David Weiss",
  editor =       "Diomidis Spinellis and Georgios Gousios",
}

@Book{Gorton06,
  author =       "Ian Gorton",
  title =        "Essential Software Architecture",
  year =         "2006",
  ISBN =         "3-540-28713-2",
  publisher =    "Springer-Verlag New York, Inc.",
  address =      "Secaucus, NJ, USA",
}

@Misc{Balsamo03,
  title =        "Simulation Modeling of {UML} Software Architectures",
  author =       "Simonetta Balsamo and Moreno Marzolla",
  publisher =    "SCS--European Publishing House",
  year =         "2003",
  bibsource =    "OAI-PMH server at citeseerx.ist.psu.edu",
  contributor =  "CiteSeerX",
  language =     "en",
  oai =          "oai:CiteSeerXPSU:10.1.1.59.9922",
  relation =     "10.1.1.48.1341; 10.1.1.17.3692; 10.1.1.24.5206;
                 10.1.1.2.2999; 10.1.1.37.784; 10.1.1.59.8434;
                 10.1.1.5.7000; 10.1.1.71.2355; 10.1.1.103.7580;
                 10.1.1.60.416; 10.1.1.124.3455; 10.1.1.59.7810;
                 10.1.1.4.8432; 10.1.1.104.4973; 10.1.1.84.2647;
                 10.1.1.128.7937; 10.1.1.59.7527",
  rights =       "Metadata may be used without restrictions as long as
                 the oai identifier remains attached to it.",
  subject =      "Process-Oriented Simulation; Software Systems; Unified
                 Modeling Language; Performance Evaluation",
  URL =          "http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.59.9922;
                 http://www.dsi.unive.it/~marzolla/papers/esm03.pdf",
}

@InProceedings{Balsamo04,
  title =        "Experimenting different software architectures
                 performance techniques: a case study",
  author =       "Simonetta Balsamo and Moreno Marzolla and Antinisca Di
                 Marco and Paola Inverardi",
  bibsource =    "DBLP,
                 http://dblp.uni-trier.de/db/conf/wosp/wosp2004.html#BalsamoMMI04",
  booktitle =    "Proceedings of the Fourth International Workshop on
                 Software and Performance, {WOSP} 2004, Redwood Shores,
                 California, {USA}, January 14-16, 2004",
  publisher =    "ACM",
  year =         "2004",
  editor =       "Jozo J. Dujmovic and Virg{\'i}lio A. F. Almeida and
                 Doug Lea",
  pages =        "115--119",
  URL =          "http://doi.acm.org/10.1145/974044.974062",
}

@InProceedings{Bardram05,
  author =       "Jakob E. Bardram and Henrik B{\ae}rbak Christensen and
                 Aino Vonge Corry and Klaus Marius Hansen and Mads
                 Ingstrup",
  title =        "Exploring Quality Attributes Using Architectural
                 Prototyping",
  booktitle =    "QoSA/SOQUA",
  year =         "2005",
  pages =        "155--170",
  ee =           "http://dx.doi.org/10.1007/11558569_12",
  bibsource =    "DBLP, http://dblp.uni-trier.de",
}

@InProceedings{Becker08,
  author =       "Steffen Becker and Tobias Dencker and Jens Happe",
  title =        "Model-Driven Generation of Performance Prototypes",
  booktitle =    "SIPEW",
  year =         "2008",
  pages =        "79--98",
  ee =           "http://dx.doi.org/10.1007/978-3-540-69814-2_7",
  bibsource =    "DBLP, http://dblp.uni-trier.de",
}

@InProceedings{Vieira03,
  author =       "Marco Vieira and Henrique Madeira",
  title =        "A Dependability Benchmark for {OLTP} Application
                 Environments",
  booktitle =    "In proceedings of the 29th international conference on
                 very large data bases (VLDB)",
  year =         "2003",
  pages =        "742--753",
  publisher =    "",
}

@Article{Grunske07,
  author =       "Lars Grunske",
  title =        "Early quality prediction of component-based systems -
                 {A} generic framework",
  journal =      "Journal of Systems and Software",
  volume =       "80",
  number =       "5",
  year =         "2007",
  pages =        "678--686",
  ee =           "http://dx.doi.org/10.1016/j.jss.2006.08.014",
  bibsource =    "DBLP, http://dblp.uni-trier.de",
}

@Article{Losavio02,
  author =       "Francisca Losavio",
  title =        "Quality Models to Design Software Architecture",
  journal =      "Journal of Object Technology",
  volume =       "1",
  number =       "4",
  year =         "2002",
  pages =        "165--178",
  ee =           "http://dx.doi.org/10.5381/jot.2002.1.4.a4",
  bibsource =    "DBLP, http://dblp.uni-trier.de",
}

@Book{Shaw96,
  author =       "Mary Shaw and David Garlan",
  title =        "Software architecture - perspectives on an emerging
                 discipline",
  publisher =    "Prentice Hall",
  year =         "1996",
  ISBN =         "978-0-13-182957-2",
  pages =        "1--262",
  bibsource =    "DBLP, http://dblp.uni-trier.de",
}

@Article{Williams10,
  title =        "Characterizing software architecture changes: {A}
                 systematic review",
  journal =      "Information and Software Technology",
  volume =       "52",
  number =       "1",
  pages =        "31--51",
  year =         "2010",
  ISSN =         "0950-5849",
  doi =          "DOI: 10.1016/j.infsof.2009.07.002",
  URL =          "http://www.sciencedirect.com/science/article/B6V0B-4WSY49Y-1/2/332fe35f3a381fb7ec8e85cf4165a10f",
  author =       "Byron J. Williams and Jeffrey C. Carver",
  keywords =     "Software architecture",
  keywords =     "Software maintenance",
  keywords =     "Change characterization",
  keywords =     "Software evolution",
  keywords =     "Systematic review",
  keywords =     "Software changes",
}

@InProceedings{Grunske06,
  author =       "Lars Grunske",
  title =        "Identifying {"}good{"} architectural design
                 alternatives with multi-objective optimization
                 strategies",
  booktitle =    "ICSE",
  year =         "2006",
  pages =        "849--852",
  ee =           "http://doi.acm.org/10.1145/1134431",
  crossref =     "DBLP:conf/icse/2006",
  bibsource =    "DBLP, http://dblp.uni-trier.de",
}

@Proceedings{DBLP:conf/icse/2006,
  editor =       "Leon J. Osterweil and H. Dieter Rombach and Mary Lou
                 Soffa",
  title =        "28th International Conference on Software Engineering
                 ({ICSE} 2006), Shanghai, China, May 20-28, 2006",
  booktitle =    "ICSE",
  publisher =    "ACM",
  year =         "2006",
  ISBN =         "1-59593-375-1",
  bibsource =    "DBLP, http://dblp.uni-trier.de",
}

@Book{Berander06,
  author =       "Patrik Berander and Lars O. Damm and Jeanette Eriksson
                 and Tony Gorschek and Kennet Henningsson and Per
                 J{\"{o}}nsson and Simon K{aa}gstr{\"{o}}m and Drazen
                 Milicic and Frans M{aa}rtensson and Kari
                 R{\"{o}}nkk{\"{o}} and Piotr Tomaszewski",
  citeulike-article-id = "5738190",
  citeulike-linkout-0 = "http://www.bth.se/tek/besq.nsf/pages/017bd879b7c9165dc12570680047aae2!OpenDocument",
  editor =       "Lars Lundberg and Michael Mattsson and Claes Wohlin",
  keywords =     "file-import-09-09-08",
  posted-at =    "2009-09-08 02:53:43",
  priority =     "2",
  publisher =    "Blekinge Institute of Technology",
  title =        "{Software quality attributes and trade-offs}",
  URL =          "http://www.bth.se/tek/besq.nsf/pages/017bd879b7c9165dc12570680047aae2!OpenDocument",
  year =         "2006",
}

@Book{Eguiluz03,
  title =        "Interactions Among Techniques Addressing Quality
                 Attributes",
  author =       "H. Eguiluz and M. R. Barbacci",
  series =       "Technical report",
  URL =          "http://books.google.gr/books?id=Wpn3PQAACAAJ",
  year =         "2003",
  publisher =    "Carnegie Mellon University, Software Engineering
                 Institute",
}

@InProceedings{Reussner05,
  author =       "Ralf Reussner and Viktoria Firus",
  title =        "Introduction to Overlapping Attributes",
  booktitle =    "Dependability Metrics",
  year =         "2005",
  pages =        "243--244",
  ee =           "http://dx.doi.org/10.1007/978-3-540-68947-8_23",
  crossref =     "DBLP:conf/dagstuhl/2005dm",
  bibsource =    "DBLP, http://dblp.uni-trier.de",
}

@Proceedings{DBLP:conf/dagstuhl/2005dm,
  editor =       "Irene Eusgeld and Felix C. Freiling and Ralf
                 Reussner",
  title =        "Dependability Metrics: Advanced Lectures [result from
                 a Dagstuhl seminar, October 30 - November 1, 2005]",
  booktitle =    "Dependability Metrics",
  publisher =    "Springer",
  series =       "Lecture Notes in Computer Science",
  volume =       "4909",
  year =         "2008",
  ISBN =         "978-3-540-68946-1",
  bibsource =    "DBLP, http://dblp.uni-trier.de",
}

@InProceedings{Crnkovic04,
  author =       "Ivica Crnkovic and Magnus Larsson and Otto Preiss",
  title =        "Concerning Predictability in Dependable
                 Component-Based Systems: Classification of Quality
                 Attributes",
  booktitle =    "WADS",
  year =         "2004",
  pages =        "257--278",
  ee =           "http://dx.doi.org/10.1007/11556169_12",
  crossref =     "DBLP:conf/icse/2004wads",
  bibsource =    "DBLP, http://dblp.uni-trier.de",
}

@Proceedings{DBLP:conf/icse/2004wads,
  editor =       "Rog{\'e}rio de Lemos and Cristina Gacek and Alexander
                 B. Romanovsky",
  title =        "Architecting Dependable Systems {III} [the book is a
                 result of the {ICSE} 2004 and {DSN} 2004 workshops]",
  booktitle =    "WADS",
  publisher =    "Springer",
  series =       "Lecture Notes in Computer Science",
  volume =       "3549",
  year =         "2005",
  ISBN =         "3-540-28968-2",
  bibsource =    "DBLP, http://dblp.uni-trier.de",
}

@Article{Litoiu00,
  author =       "Marin Litoiu and Jerome A. Rolia and Giuseppe
                 Serazzi",
  title =        "Designing Process Replication and Activation: {A}
                 Quantitative Approach",
  journal =      "IEEE Trans. Software Eng.",
  volume =       "26",
  number =       "12",
  year =         "2000",
  pages =        "1168--1178",
  ee =           "http://doi.ieeecomputersociety.org/10.1109/32.888630",
  bibsource =    "DBLP, http://dblp.uni-trier.de",
}

@Article{Paul03,
  author =       "Himadri Sekhar Paul and Arobinda Gupta and R.
                 Badrinath",
  title =        "Performance comparison of checkpoint and recovery
                 protocols",
  journal =      "Concurrency and Computation: Practice and Experience",
  volume =       "15",
  number =       "15",
  year =         "2003",
  pages =        "1363--1386",
  ee =           "http://dx.doi.org/10.1002/cpe.743",
  bibsource =    "DBLP, http://dblp.uni-trier.de",
}

@Online{Tpc92,
  author =       "{Transaction Processing Performance Council}",
  title =        "{TPC} Benchmark {C}, Standard Specification, Version
                 5.4",
  year =         "2005",
  URL =          "http://tpc.org/tpcc",
}

@Article{Zhu07,
  author =       "Liming Zhu and Ngoc Bao Bui and Yan Liu and Ian
                 Gorton",
  title =        "{MDAB}ench: Customized benchmark generation using
                 {MDA}",
  journal =      "Journal of Systems and Software",
  volume =       "80",
  number =       "2",
  year =         "2007",
  pages =        "265--282",
  ee =           "http://dx.doi.org/10.1016/j.jss.2006.10.052",
  bibsource =    "DBLP, http://dblp.uni-trier.de",
}

@Article{Balsamo04b,
  author =       "Simonetta Balsamo and Antinisca Di Marco and Paola
                 Inverardi and Marta Simeoni",
  title =        "Model-Based Performance Prediction in Software
                 Development: {A} Survey",
  journal =      "IEEE Trans. Software Eng.",
  volume =       "30",
  number =       "5",
  year =         "2004",
  pages =        "295--310",
  ee =           "http://doi.ieeecomputersociety.org/10.1109/TSE.2004.9",
  bibsource =    "DBLP, http://dblp.uni-trier.de",
}

@Misc{Martis06,
  author =       "Morvin Savio Martis",
  title =        "Validation of Simulation Based Models: {A} Theoretical
                 Outlook",
  year =         "2006",
  journal =      "The Electronic Journal of Business Research Methods",
  volume =       "4",
  number =       "1",
  pages =        "39--46",
}

@Book{Krasnowski93,
  author =       "Wojtek Krzanowski",
  publisher =    "Oxford University Press",
  title =        "Principles of Multivariate. Analysis: {A} User's
                 Perspective",
  year =         "1993",
  ISBN =         "0-19-852230-4",
}

@Article{Kitchenham02,
  author =       "Barbara Kitchenham and Shari Lawrence Pfleeger and
                 Lesley Pickard and Peter Jones and David C. Hoaglin and
                 Khaled El Emam and Jarrett Rosenberg",
  title =        "Preliminary Guidelines for Empirical Research in
                 Software Engineering",
  journal =      "IEEE Trans. Software Eng.",
  volume =       "28",
  number =       "8",
  year =         "2002",
  pages =        "721--734",
  ee =           "http://doi.ieeecomputersociety.org/10.1109/TSE.2002.1027796",
  bibsource =    "DBLP, http://dblp.uni-trier.de",
}

@Article{Kelton84,
  author =       "W. David Kelton and Averill M. Law",
  title =        "An Analytical Evaluation of Alternative Strategies in
                 Steady-State Simulation",
  volume =       "32",
  number =       "1",
  pages =        "169--184",
  year =         "1984",
  month =        jan,
  doi =          "10.1287/opre.32.1.169",
  URL =          "http://or.journal.informs.org/content/32/1/169.abstract",
  eprint =       "http://or.journal.informs.org/content/32/1/169.full.pdf+html",
  journal =      "Operations Research",
}

@Book{Blom58,
  author =       "G. Blom",
  year =         "1958",
  title =        "Statistical Estimates and Transformed Beta Variables",
  publisher =    "Wiley",
  address =      "New York",
}

@Book{Anderson56,
  title =        "Statistical Inference in Factor Analysis",
  author =       "T. W. Anderson and H. Rubin",
  series =       "Cowles Foundation paper",
  URL =          "http://books.google.gr/books?id=X7f5PQAACAAJ",
  year =         "1956",
  publisher =    "Cowles Foundation for Research in Economics at Yale
                 University",
}

@Book{Field09,
  title =        "Discovering Statistics Using {SPSS}: (And Sex and
                 Drugs and Rock 'n' Roll)",
  author =       "A. P. Field",
  ISBN =         "978-1-84787-906-6",
  LCCN =         "2008930166",
  series =       "Introducing Statistical Methods Series",
  URL =          "http://books.google.gr/books?id=lSuoJ-oXLrAC",
  year =         "2009",
  publisher =    "Sage",
}

@Book{Smith02,
  author =       "C. U. Smith and L. G. Williams",
  biburl =       "http://www.bibsonomy.org/bibtex/252062c1c6902138078d98a8fbc71493b/snowball",
  interhash =    "63dfa742c78bbad8420202b9c4c96760",
  intrahash =    "52062c1c6902138078d98a8fbc71493b",
  keywords =     "imported",
  publisher =    "Addison-Wesley",
  timestamp =    "2006-03-09T08:15:35.000+0100",
  title =        "Performance Solutions: a practical guide to creating
                 responsive, scalable software",
  year =         "2002",
}

@InProceedings{Kruchten95,
  author =       "Philippe Kruchten",
  title =        "Architecture Blueprints - the {"}4+1{"} View Model of
                 Software Architecture",
  booktitle =    "TRI-Ada Tutorials",
  year =         "1995",
  pages =        "540--555",
  ee =           "http://doi.acm.org/10.1145/216591.216611",
  bibsource =    "DBLP, http://dblp.uni-trier.de",
}

@InProceedings{Varga08,
  author =       "Andr\'{a}s Varga and Rudolf Hornig",
  title =        "An overview of the {OMN}e{T}++ simulation
                 environment",
  booktitle =    "Proceedings of the 1st international conference on
                 Simulation tools and techniques for communications,
                 networks and systems \& workshops",
  series =       "Simutools '08",
  year =         "2008",
  ISBN =         "978-963-9799-20-2",
  location =     "Marseille, France",
  pages =        "1--10",
  articleno =    "60",
  numpages =     "10",
  URL =          "http://dl.acm.org/citation.cfm?id=1416222.1416290",
  acmid =        "1416290",
  publisher =    "ICST (Institute for Computer Sciences,
                 Social-Informatics and Telecommunications
                 Engineering)",
  address =      "ICST, Brussels, Belgium, Belgium",
  keywords =     "computer systems, discrete simulation, hierarchical,
                 integrated development environment, network simulation,
                 performance analysis, simulation tools,
                 telecommunications",
}

@Article{Katsaros06,
  author =       "Panagiotis Katsaros and Nantia Iakovidou and Theodoros
                 Soldatos",
  title =        "Evaluation of composite object replication schemes for
                 dependable server applications",
  journal =      "Information {\&} Software Technology",
  volume =       "48",
  number =       "9",
  year =         "2006",
  pages =        "795--806",
  ee =           "http://dx.doi.org/10.1016/j.infsof.2005.10.004",
  bibsource =    "DBLP, http://dblp.uni-trier.de",
}

@Book{Bernstein09,
  title =        "Principles of Transaction Processing",
  author =       "P. A. Bernstein and E. Newcomer",
  ISBN =         "978-1-55860-623-4",
  LCCN =         "2009003605",
  series =       "Morgan Kaufmann Series in Data Management Systems",
  URL =          "http://books.google.gr/books?id=LmHgK5KKrQQC",
  year =         "2009",
  publisher =    "Morgan Kaufmann Publishers",
}

@Book{Soley95,
  author =       "Richard Mark Soley and Christopher M. Stone",
  title =        "Object management architecture guide (3rd ed.)",
  year =         "1995",
  ISBN =         "0-471-14193-3",
  publisher =    "John Wiley \& Sons, Inc.",
  address =      "New York, NY, USA",
}

@InCollection{Martin97,
  author =       "Cris Pedregal Martin and Krithi Ramamritham",
  title =        "Toward Formalizing Recovery of (Advanced)
                 Transactions",
  booktitle =    "Advanced Transaction Models and Architectures",
  year =         "1997",
  bibsource =    "DBLP, http://dblp.uni-trier.de",
}

@Article{Thanisch00,
  author =       "Peter Thanisch",
  title =        "Atomic commit in concurrent computing",
  journal =      "IEEE Concurrency",
  volume =       "8",
  number =       "4",
  year =         "2000",
  pages =        "34--41",
  ee =           "http://doi.ieeecomputersociety.org/10.1109/4434.895104",
  bibsource =    "DBLP, http://dblp.uni-trier.de",
}

@Article{Atluri97,
  author =       "Vijayalakshmi Atluri and Elisa Bertino and Sushil
                 Jajodia",
  title =        "A theoretical formulation for degrees of isolation in
                 databases",
  journal =      "Information {\&} Software Technology",
  volume =       "39",
  number =       "1",
  year =         "1997",
  pages =        "47--53",
  ee =           "http://dx.doi.org/10.1016/0950-5849(96)01109-3",
  bibsource =    "DBLP, http://dblp.uni-trier.de",
}

@InBook{Chrysanthis98,
  author =       "Panos K. Chrysanthis and George Samaras and Yousef J.
                 Al-Houmaily",
  editor =       "V. Kumar and M. Hsu",
  title =        "Recovery and Performance of Atomic Commit Processing
                 in Distributed Database Systems",
  publisher =    "Printice Hall",
  year =         "1998",
  series =       "Recovery Mechanisms in Database Systems",
  pages =        "370--416",
}

@Book{Harris01,
  title =        "A Primer of Multivariate Statistics",
  author =       "R. J. Harris",
  ISBN =         "978-0-8058-3210-5",
  LCCN =         "20033357",
  URL =          "http://books.google.gr/books?id=vjlXZjx233UC",
  year =         "2001",
  publisher =    "Lawrence Erlbaum Associates",
}

@InProceedings{Katsaros01,
  author =       "Panagiotis Katsaros and Lefteris Angelis and
                 Constantine Lazos",
  title =        "Applied Multiresponse Metamodeling for Queuing Network
                 Simulation Experiments: Problems and Perspectives",
  booktitle =    "Proc. of the 4th EUROSIM Congress on Modelling and
                 Simulation, EUROSIM, Delfts, The Netherlands",
  year =         "2001",
}

@Online{Verizon12,
  author =       "{Verizon}",
  title =        "Verizon network latency statistics",
  month =        apr,
  year =         "2012",
  URL =          "http://www.verizonbusiness.com/about/network/latency",
}

@InCollection{Agrawal96,
  author =       "Rakesh Agrawal and Michael J. Carey and Miron Livny",
  title =        "Concurrency Control Performance Modeling: Alternatives
                 and Implications",
  booktitle =    "Performance of Concurrency Control Mechanisms in
                 Centralized Database Systems",
  year =         "1996",
  pages =        "58--105",
  bibsource =    "DBLP, http://dblp.uni-trier.de",
}

@Article{Liu98,
  author =       "M. L. Liu and D. Agrawal and A. El Abbadi",
  title =        "The Performance of Two Phase Commit Protocols in the
                 Presence of Site Failures",
  journal =      "Distrib. Parallel Databases",
  issue_date =   "April 1998",
  volume =       "6",
  number =       "2",
  month =        apr,
  year =         "1998",
  ISSN =         "0926-8782",
  pages =        "157--182",
  numpages =     "26",
  URL =          "http://dx.doi.org/10.1023/A:1008639314265",
  doi =          "10.1023/A:1008639314265",
  acmid =        "289994",
  publisher =    "Kluwer Academic Publishers",
  address =      "Hingham, MA, USA",
  keywords =     "atomic commitment protocol, response time, site
                 failures, throughput, two phase commit protocol",
}

@Book{Elmagarmid92,
  editor =       "Ahmed K. Elmagarmid",
  title =        "Database Transaction Models for Advanced
                 Applications",
  publisher =    "Morgan Kaufmann",
  year =         "1992",
  ISBN =         "1-55860-214-3",
  bibsource =    "DBLP, http://dblp.uni-trier.de",
}

@InProceedings{Wu04,
  author =       "Huaigu Wu and Bettina Kemme and Vance Maverick",
  title =        "Eager replication for stateful {J2EE} servers",
  booktitle =    "In Int. Symp. on Distributed Objects and Applications
                 (DOA)",
  year =         "2004",
  pages =        "1376--1394",
  publisher =    "Springer Verlang",
}

@Article{Grefen01,
  author =       "Paul W. P. J. Grefen and Jochem Vonk and Peter M. G.
                 Apers",
  title =        "Global transaction support for workflow management
                 systems: from formal specification to practical
                 implementation",
  journal =      "VLDB J.",
  volume =       "10",
  number =       "4",
  year =         "2001",
  pages =        "316--333",
  ee =           "http://dx.doi.org/10.1007/s007780100056",
  bibsource =    "DBLP, http://dblp.uni-trier.de",
}

@InProceedings{Garcia-Molina87,
  author =       "Hector Garcia-Molina and Kenneth Salem",
  title =        "Sagas",
  booktitle =    "SIGMOD Conference",
  year =         "1987",
  pages =        "249--259",
  ee =           "http://doi.acm.org/10.1145/38713.38742,
                 db/conf/sigmod/Garcia-MolinaS87.html",
  crossref =     "DBLP:conf/sigmod/87",
  bibsource =    "DBLP, http://dblp.uni-trier.de",
}

@Proceedings{DBLP:conf/sigmod/87,
  editor =       "Umeshwar Dayal and Irving L. Traiger",
  title =        "Proceedings of the Association for Computing Machinery
                 Special Interest Group on Management of Data 1987
                 Annual Conference, San Francisco, California, May
                 27-29, 1987",
  publisher =    "ACM Press",
  year =         "1987",
  bibsource =    "DBLP, http://dblp.uni-trier.de",
}

@TechReport{Marathe04,
  author =       "Virendra J. Marathe and Michael L. Scott",
  title =        "A Qualitative Survey of Modern Software Transactional
                 Memory Systems",
  number =       "TR 839",
  institution =  "University of Rochester Computer Science Dept.",
  month =        jun,
  year =         "2004",
  pdf =          "http://www.cs.rochester.edu/u/scott/papers/2004_TR839.pdf",
}

@Misc{Lampson79,
  author =       "Butler W. Lampson and Howard E. Sturgis",
  title =        "Crash Recovery in a Distributed Data Storage System",
  year =         "1979",
}

@Article{Mohan86,
  author =       "C. Mohan and B. Lindsay and R. Obermarck",
  title =        "Transaction management in the {R}* distributed
                 database management system",
  journal =      "ACM Trans. Database Syst.",
  issue_date =   "Dec. 1986",
  volume =       "11",
  number =       "4",
  month =        dec,
  year =         "1986",
  ISSN =         "0362-5915",
  pages =        "378--396",
  numpages =     "19",
  URL =          "http://doi.acm.org/10.1145/7239.7266",
  doi =          "10.1145/7239.7266",
  acmid =        "7266",
  publisher =    "ACM",
  address =      "New York, NY, USA",
}

@InProceedings{Gupta96,
  author =       "Ramesh Gupta and Jayant Haritsa and Krithi Ramamritham
                 and S. Seshadri",
  title =        "Commit Processing In Distributed Real-Time Database
                 Systems",
  booktitle =    "Proceedings of 17th IEEE Real-Time Systems Symposium",
  year =         "1996",
}

@InProceedings{Samaras93,
  author =       "G. Samaras and K. Britton and A. Citron and C. Mohan",
  booktitle =    "Data Engineering, 1993. Proceedings. Ninth
                 International Conference on",
  title =        "Two-phase commit optimizations and tradeoffs in the
                 commercial environment",
  year =         "1993",
  month =        apr,
  pages =        "520--529",
  doi =          "10.1109/ICDE.1993.344028",
}

@Article{Nouali10,
  author =       "Nadia Nouali-Taboudjemat and Fairouz Chehbour and
                 Habiba Drias",
  affiliation =  "CERIST DRTISI Rue des FrΓ¨res Aissou, B.A. 16030
                 Algiers Algeria",
  title =        "On performance evaluation and design of atomic commit
                 protocols for mobile transactions",
  journal =      "Distributed and Parallel Databases",
  publisher =    "Springer Netherlands",
  ISSN =         "0926-8782",
  keyword =      "Computer Science",
  pages =        "53--94",
  volume =       "27",
  issue =        "1",
  URL =          "http://dx.doi.org/10.1007/s10619-009-7055-6",
  year =         "2010",
}

@Book{Bernstein87,
  author =       "Philip A. Bernstein and Vassos Hadzilacos and Nathan
                 Goodman",
  title =        "Concurrency Control and Recovery in Database Systems",
  publisher =    "Addison-Wesley",
  year =         "1987",
  ISBN =         "0-201-10715-5",
  bibsource =    "DBLP, http://dblp.uni-trier.de",
}

@InProceedings{Yang98,
  author =       "C. Han Yang and David L. Dill",
  title =        "Validation with guided search of the state space",
  booktitle =    "Proceedings of the 35th annual Design Automation
                 Conference",
  series =       "DAC '98",
  year =         "1998",
  ISBN =         "0-89791-964-5",
  location =     "San Francisco, California, United States",
  pages =        "599--604",
  numpages =     "6",
  URL =          "http://doi.acm.org/10.1145/277044.277201",
  doi =          "10.1145/277044.277201",
  acmid =        "277201",
  publisher =    "ACM",
  address =      "New York, NY, USA",
  keywords =     "guided search, model checking, verification",
}

@InCollection{Drager06,
  author =       "Klaus Dräger and Bernd Finkbeiner and Andreas
                 Podelski",
  title =        "Directed Model Checking with Distance-Preserving
                 Abstractions",
  booktitle =    "Model Checking Software",
  series =       "Lecture Notes in Computer Science",
  editor =       "Antti Valmari",
  publisher =    "Springer Berlin / Heidelberg",
  ISBN =         "978-3-540-33102-5",
  keyword =      "Computer Science",
  pages =        "19--34",
  volume =       "3925",
  URL =          "http://dx.doi.org/10.1007/11691617_2",
  year =         "2006",
}


@InProceedings{Stachtiari12,
  author =       {Emmanouela Stachtiari and Anakreon Mentis and Panagiotis Katsaros},
  title =        {Rigorous analysis of service composability by
                  embedding WS-BPEL into the BIP component framework},
  booktitle  =  {IEEE International Conference on Web Services},
  year       =  {2012},
  note       =  {To appear},
}


@article{Basu11,
  author    = {Ananda Basu and
               Saddek Bensalem and
               Marius Bozga and
               Jacques Combaz and
               Mohamad Jaber and
               Thanh-Hung Nguyen and
               Joseph Sifakis},
  title     = {Rigorous Component-Based System Design Using the BIP Framework},
  journal   = {IEEE Software},
  volume    = {28},
  number    = {3},
  year      = {2011},
  pages     = {41-48},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/MS.2011.27},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{Gossler05,
  author    = {Gregor G{\"o}{\ss}ler and
               Joseph Sifakis},
  title     = {Composition for component-based modeling},
  journal   = {Sci. Comput. Program.},
  volume    = {55},
  number    = {1-3},
  year      = {2005},
  pages     = {161-183},
  ee        = {http://dx.doi.org/10.1016/j.scico.2004.05.014},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

