\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,
                    semithick, text width=2.2cm, initial text=, node distance=6cm]
  \tikzstyle{every state}=[fill=blue!10,draw=none]

  \node[initial,state] (A)                    {$ST\_EMPTY$};
  \node[state]         (B) [right of=A] {$ST\_INIT$};
  \node[state]         (D) [below of=B] {$ST\_ABORT$};
  \node[state]         (C) [right of=B] {$ST\_LOCK$};

  \path (A) edge              node [above] {INIT [INIT\_LOGGED, TIMEOUT]} (B)
        (B) edge              node [below] {INIT\_LOGGED [LOCKED, TIMEOUT]} (C)
            edge              node [] {TIMEOUT [INIT\_LOGGED, ABORT\_LOGGED]} (D);
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% coding: utf-8
%%% ispell-dictionary: "el"
%%% End:
